{
  "name": "qaoss",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "Queries And Other Social Searches",
  "author": {
    "name": "Don Cooper"
  },
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.15.0",
    "cheerio": "^1.0.0-rc.10",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.0",
    "cors": "^2.8.5",
    "debug": "^2.2.0",
    "dotenv": "^6.2.0",
    "express": "^4.14.0",
    "express-content-length-validator": "^1.0.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.6.0",
    "feed-reader": "^6.1.4-rc1",
    "helmet": "^4.2.0",
    "jquery-contextmenu": "^3.0.0-beta.2",
    "link-preview-generator": "^1.1.0",
    "localtunnel": "^2.0.2",
    "morgan": "^1.7.0",
    "multer": "^1.4.2",
    "ngrok": "^3.2.7",
    "node-fetch": "^2.6.1",
    "path-to-regexp": "^6.2.0",
    "pug": "^3.0.2",
    "puppeteer": "^5.3.1",
    "request-ip": "^2.1.3"
  }
}
